# this gives access to the mpich header files
prefix=/Users/kasra/MyDocuments-Local/trunk-jpl/externalpackages/petsc/install
exec_prefix=${prefix}
libdir=/Users/kasra/MyDocuments-Local/trunk-jpl/externalpackages/petsc/install/lib
includedir=${prefix}/include

Name: mpich
Description: High Performance and portable MPI
Version: 4.0.1
URL: http://www.mcs.anl.gov/research/projects/mpich
Requires:
Libs:   -Wl,-no_compact_unwind -Wl,-commons,use_dylibs -L${libdir} -lmpi -lpmpi  -lpthread  -lm  
Cflags:  -fPIC -fstack-protector -fno-stack-check -Qunused-arguments -g -O3 -fno-common -Wno-implicit-function-declaration -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags= -fstack-protector -fno-stack-check -g -O3 -std=gnu++17 -fPIC -I${includedir}
fflags=-fPIC -ffree-line-length-0 -Wno-lto-type-mismatch -g -O -fallow-argument-mismatch -I${includedir}
fcflags=-fPIC -ffree-line-length-0 -Wno-lto-type-mismatch -g -O -fallow-argument-mismatch -I${includedir}
