# libISSMApi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libISSMApi.dylib'

# Names of this library.
library_names='libISSMApi.dylib libISSMApi.dylib'

# The name of the static archive.
old_library='libISSMApi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/kasra/MyDocuments-Local/trunk-jpl/externalpackages/petsc/install/lib -lpetsc -ldmumps -lcmumps -lmumps_common -lpord -lzmumps -lscalapack -lflapack -lfblas -lparmetis -lmetis /Users/kasra/MyDocuments-Local/trunk-jpl/externalpackages/petsc/install/lib/libmpicxx.la /Users/kasra/MyDocuments-Local/trunk-jpl/externalpackages/petsc/install/lib/libmpifort.la /Users/kasra/MyDocuments-Local/trunk-jpl/externalpackages/petsc/install/lib/libmpi.la /Users/kasra/MyDocuments-Local/trunk-jpl/externalpackages/petsc/install/lib/libpmpi.la -lpthread -lm -L/Applications/MATLAB_R2024a.app/bin/maca64 -lmx -lmex -lmat -L/Applications/MATLAB_R2024a.app/extern/bin/maca64 -lMatlabDataArray'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libISSMApi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/kasra/MyDocuments-Local/trunk-jpl/lib'
