# libpmpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpmpi.12.dylib'

# Names of this library.
library_names='libpmpi.12.dylib libpmpi.dylib'

# The name of the static archive.
old_library='libpmpi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpmpi.
current=14
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/kasra/MyDocuments-Local/trunk-jpl/externalpackages/petsc/install/lib'
